server.servlet.context-path=/batch
server.port=8094

spring.application.name=smartpra-batch-flown-amadeus-etl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



## DEV SQL Server
spring.datasource.url=jdbc:sqlserver://SINAZEDEV17;instanceName=Smartpra_DEV;portNumber=1433;user=devsmartpra;password=Rtsneftimp@423!#

## QA SQL Server
#spring.datasource.url=jdbc:sqlserver://WusAzeDev06;instanceName=SmartPRA_QA;portNumber=1433;user=qasmartpra;password=MC83aD@q

spring.jpa.properties.hibernate.default_schema=smartpraflown_stg
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8061/eureka
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000
spring.batch.table-prefix= SmartPRAGlobalBatch.BATCH_
spring.batch.job.enabled=true



